###
POST http://localhost:3000/cart HTTP/1.1
Content-Type: application/json

 {
    "items": [
        {
            "item_id":1,
            "qtd":2
        },
        {
            "item_id":7,
            "qtd":100
        }
    ],
    "client_id": 100
}

###
GET http://localhost:3000/cart HTTP/1.1
Content-Type: application/json
 
 
###
PUT http://localhost:3000/cart/1 HTTP/1.1
Content-Type: application/json
 
{
    "items": [
        {
            "item_id":1,
            "qtd":2
        },
        {
            "item_id":7,
            "qtd":100
        }
    ]
}

###
DELETE http://localhost:3000/cart/2 HTTP/1.1
Content-Type: application/json
 
 
 
 