POST http://localhost:3000/item HTTP/1.1
Content-Type: application/json
 
{
    "name": "conjunto de mesa com 4 cadeiras ",
    "price":"R$ 8,00" ,
    "color":"Branca", 
    "dimenson":"70x70x70cm"
}


### 
GET http://localhost:3000/item HTTP/1.1
Content-Type: application/json


###
PUT http://localhost:3000/item/1 HTTP/1.1
Content-Type: application/json
 
{
    "name": "conjunto de mesa com 4 cadeiras ",
    "price":"R$ 11,00" ,
    "color":"Branca", 
    "dimenson":"70x70x70cm"
}
###
DELETE  http://localhost:3000/item/0 HTTP/1.1
Content-Type: application/json

