###
POST http://localhost:3000/cart/create HTTP/1.1
Content-Type: application/json

{
    "items": [
        {
            "item_id":1,
            "qtd":2
        },
        {
            "item_id":7,
            "qtd":100
        }
    ],
    "clientId": 1
}


###
GET http://localhost:3000/cart/read?clientId=1 HTTP/1.1
Content-Type: application/json
 
###
GET http://localhost:3000/cart/show/2 HTTP/1.1
Content-Type: application/json
 
###
PUT http://localhost:3000/cart/update/1 HTTP/1.1
Content-Type: application/json
 
{
    "items": [
        {
            "item_id":1,
            "qtd":2
        },
        {
            "item_id":7,
            "qtd":100
        }
    ]
}

###
DELETE http://localhost:3000/cart/delete/3 HTTP/1.1
Content-Type: application/json
 
 
 
 