### type create - protocolo http - endereço:porta - rota do objeto
POST http://localhost:3001/party/create HTTP/1.1
Content-Type: application/json

{   "nome": "Decoração de Futebol",
    "decoracao": "Cesta de Futebol",
    "itens_festa": "Cadeira Infantil",
    "comida": "Suco de Frutas"
}

###
GET http://localhost:3001/party/read HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3001/party/update/2 HTTP/1.1
Content-Type: application/json

{
 "nome": "Decoração de Casamento com Flores",
 "decoracao": "Cesta de Futebol",
 "itens_festa": "Cadeira Infantil",
 "comida": "Suco dx Frutas"
}

###
DELETE http://localhost:3001/party/del/1 HTTP/1.1
Content-Type: application/json


### cadastrar produtos, min 5
