
POST http://localhost:3000/user/create  HTTP/1.1
Content-Type: application/json

{
    "login": "Vitor Amaro 3",
    "password": "28062006",
    "email": "jorge@gmail.com",
    "cep": "135732149",
    "born": "2000-01-03",
    "gender": "homem"
}

###
GET http://localhost:3000/user/read?name=vitor HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/user/show/3 HTTP/1.1
Content-Type: application/json


###
PUT http://localhost:3000/user/upt/15 HTTP/1.1
Content-Type: application/json

{
    "login": "jorge",
    "password": "28062006"
}

###
DELETE http://localhost:3000/user/del/4 HTTP/1.1
Content-Type: application/json