
POST http://localhost:3001/user/create  HTTP/1.1
Content-Type: application/json

{
    "login": "Vitor Amaro 3",
    "password": "28062006",
    "email": "jorges@gmail.com",
    "cep": "13573214",
    "born": "2000-01-03",
    "gender": "masculino"
}

###
GET http://localhost:3001/user/read?name=vitor HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3001/user/show/11 HTTP/1.1
Content-Type: application/json


###
PUT http://localhost:3001/user/upt/11 HTTP/1.1
Content-Type: application/json

{
    "login": "jorge",
    "password": "28062006",
    "email":"vitor@gmail.com"
    
}

###
DELETE http://localhost:3001/user/del/11 HTTP/1.1
Content-Type: application/json